<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial;
    color: white;
}

.split {
    height: 100%;
    width: 25%;
    position: fixed;
border: 2px solid #dedede;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 0px;
}

.left {
    left: 0;
    width:15%;
    background-color: #1119;
}
.left1 {
    left: 15%;
    width:30%;
border:2px;
    background-color: #1119;
}

.right {
    right: 0;

    width:30%;
    background-color: white;
}
.left2 {
    left: 45%;
    background-color: gray;
    
}

.centered {
    position: absolute;
    top: 25%;
    left: 25%;
    transform: translate(-25%, -25%);
    text-align: center;
}

.centered img {
    width: 150px;
    border-radius: 50%;
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
       <h2>Inbox</h2>
<p style="text-align:left;">
All
<span style="float:right;">89</span>
</p>
</div>
<div class="split left1">
  <div class="centered">
    <img src="C:/Users/Sai/Desktop/New folder/images/avatar_g2.jpg" alt="Avatar woman">
    <h2>Jane Flex</h2>
    <p>Hello</p>
  </div>
</div>
<div class="split right">
  <div class="centered">
   <img src="C:/Users/Sai/Desktop/New folder/images/bandmember.jpg" alt="image">
    <h2>John Doe</h2>
    <p>Some text here too.</p>
  </div>
</div>
<div class="split left2">
  
        <h2>Jane Flex</h2>
    <p><!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
}

.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

.container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}

.time-right {
    float: right;
    color: #aaa;
}

.time-left {
    float: left;
    color: #999;
}
</style>
</head>
<body>

<h2>Chat Messages</h2>

<div class="container">
  <img src="C:/Users/Sai/Desktop/New folder/images/bandmember.jpg" alt="Avatar" style="width:100%;">
  <p>Hello. How are you today?</p>
  <span class="time-right">11:00</span>
</div>

<div class="container darker">
  <img src="C:/Users/Sai/Desktop/New folder/images/avatar_g2.jpg" alt="Avatar" class="right" style="width:100%;">
  <p>Hey! I'm fine. Thanks for asking!</p>
  <span class="time-left">11:01</span>
</div>

<div class="container">
  <img src="C:/Users/Sai/Desktop/New folder/images/bandmember.jpg" alt="Avatar" style="width:100%;">
  <p>Sweet! So, what do you wanna do today?</p>
  <span class="time-right">11:02</span>
</div>

<div class="container darker">
  <img src="C:/Users/Sai/Desktop/New folder/images/avatar_g2.jpg" alt="Avatar" style="width:100%;">
  <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
  <span class="time-left">11:05</span>
</div>

</body>
</html>
</p>
  </div>
</div>  
</body>
</html> 